<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>icons/bow-tie.svg</file>
        <file>icons/dress.svg</file>
        <file>icons/ear-lobe-side-view-outline.svg</file>
        <file>icons/face-of-a-woman-outline.svg</file>
        <file>icons/long-wavy-hair-variant.svg</file>
        <file>icons/male-arm-muscles.svg</file>
        <file>icons/panties.svg</file>
        <file>icons/people.svg</file>
        <file>icons/skirt.svg</file>
        <file>icons/upper-torso-of-a-woman.svg</file>
        <file>assets/back.png</file>
        <file>assets/front.png</file>
        <file>main.cpp</file>
        <file>scripts/talk.js</file>
        <file>assets/close.png</file>
        <file>assets/upload.png</file>
        <file>assets/settings.png</file>
        <file>ui/Balloon/Balloon.qml</file>
        <file>ui/BalloonInput/BalloonInput.qml</file>
        <file>ui/DeskButton/DeskButton.qml</file>
        <file>ui/Balloon/assets/balloon_right_oriented.svg</file>
        <file>ui/BalloonInput/assets/ballon_left_oriented.png</file>
        <file>ui/BalloonInput/assets/balloon_left_oriented.svg</file>
        <file>ui/BalloonInput/assets/balloon_right_oriented.png</file>
        <file>ui/BalloonInput/assets/balloon_right_oriented.svg</file>
        <file>ui/Balloon/assets/ballon_left_oriented.png</file>
        <file>ui/Balloon/assets/balloon_left_oriented.svg</file>
        <file>ui/Balloon/assets/balloon_right_oriented.png</file>
        <file>scripts/controller.js</file>
        <file>BalloonForm.qml</file>
        <file>ui/Balloon/assets/balloon_squared.png</file>
        <file>ui/Balloon/assets/balloon_squared.svg</file>
    </qresource>
</RCC>
